--- 
kind: ConfigMap 
apiVersion: v1 
metadata: 
  name: config-as-env 
data: 
  REDIS_TEST_ENV: "true" 
  redis-config: | 
    maxmemory 2mb 
    maxmemory-policy allkeys-lru 
---
apiVersion: v1
kind: Pod
metadata:
  name: configtest
spec:
  containers:
  - name: busybox
    image: busybox:latest
    command: [ '/bin/sh' ]
    args: 
    - -c 
    - while true; do env; sleep 2; done
